{
  "name": "clubfinder",
  "version": "1.0.0",
  "description": "club-finder (dicoding)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmdhfz/club-finder.git"
  },
  "keywords": [
    "club-finder"
  ],
  "author": "Hafiz Ramadhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmdhfz/club-finder/issues"
  },
  "homepage": "https://github.com/rmdhfz/club-finder#readme"
}
